# food-app-update

app/: build.gradle
app/src/androidTest/java/com/codiansoft/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiansoft/foodapp/: AboutActivity.java  AccountActivity.java  BasketActivity.java  CheckoutActivity.java  ConfirmOrderActivity.java  DeliveryRestaurantsActivity.java  FoodActivity.java  (+19 more)
app/src/main/res/anim/: camera_icon_slide_down.xml  camera_icon_slide_up.xml  gallery_icon_slide_left.xml  gallery_icon_slide_right.xml  services_slide_down.xml  services_slide_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  button_gradient_bg.xml  restaurant_top_bar_bg.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_basket.xml  activity_checkout.xml  activity_confirm_order.xml  activity_delivery_restaurants.xml  activity_facebook_log_in.xml  activity_food.xml  activity_friends_activities_details.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_quick_service_restaurants.xml  activity_reservation_restaurants.xml  activity_reserve_table.xml  activity_restaurant.xml  activity_restaurant_reservation.xml  activity_sign_up.xml  activity_splash.xml  activity_takeaway_restaurants.xml  activity_thank_you.xml  basket_rv_item.xml  deals_slider.xml  dialog_main_options.xml  dialog_post_activity.xml  dialog_profile_edit_permission.xml  dialog_reserve_table.xml  dialog_services.xml  food_choice_item_multiple.xml  food_choice_item_single.xml  food_choice_section_item.xml  fragment_account_and_payment.xml  fragment_facebook.xml  fragment_friends_activities.xml  fragment_help.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_orders_history.xml  fragment_search.xml  fragment_service_restaurant.xml  (+15 more)
app/src/main/res/menu/: services_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
