<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="10"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/ivDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_delivery"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_weight="8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="DELIVERY"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/ivTakeaway"
                    app:layout_constraintLeft_toLeftOf="@+id/ivDelivery"
                    app:layout_constraintRight_toRightOf="@+id/ivDelivery"
                    android:layout_weight="2"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/ivQuickService"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_quick_service"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_weight="8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="QUICK SERVICE"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/ivReservation"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/ivQuickService"
                    app:layout_constraintRight_toRightOf="@+id/ivQuickService"
                    android:layout_weight="2"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/ivTakeaway"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_takeaway"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_weight="8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TAKEAWAY"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/ivTakeaway"
                    app:layout_constraintLeft_toLeftOf="@+id/ivDelivery"
                    app:layout_constraintRight_toRightOf="@+id/ivDelivery"
                    android:layout_weight="2"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/ivReservation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_reservation"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_weight="8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="RESERVATION"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/ivReservation"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/ivQuickService"
                    app:layout_constraintRight_toRightOf="@+id/ivQuickService"
                    android:layout_weight="2"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
