<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_weight="8"
        android:id="@+id/rbSingleChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCurrencyCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="PKR"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="999"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

</LinearLayout>